This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        ICWS
Server Hostname:        localhost
Server Port:            11800

Document Path:          /test.html
Document Length:        4096 bytes

Concurrency Level:      1000
Time taken for tests:   0.998 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1000
Total transferred:      4283000 bytes
HTML transferred:       4096000 bytes
Requests per second:    1002.44 [#/sec] (mean)
Time per request:       997.564 [ms] (mean)
Time per request:       0.998 [ms] (mean, across all concurrent requests)
Transfer rate:          4192.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      28
Processing:     2  206  74.3    193     505
Waiting:        0  174  72.6    152     462
Total:         14  211  72.0    195     505

Percentage of the requests served within a certain time (ms)
  50%    195
  66%    215
  75%    252
  80%    273
  90%    314
  95%    342
  98%    375
  99%    376
 100%    505 (longest request)
